spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.password@
spring.thymeleaf.cache=false
